<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <link href="css/fontawesome.min.css" rel="stylesheet" />
    <link href="css/solid.min.css" rel="stylesheet" />
    <link href="css/projeto.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>
</head>

<body class="login">
    <div class="container">
        <div class="a-center">
            <img src="img/latorre-logo.png" alt="latorrelogo" />
        </div>
        <div class="row">
            <div class="col-md-5 content">
                <div class="a-center">
                    <h2>Esqueci minha Senha</h2>
                    <p>Informe seu Usuário e E-mail</p>
                </div>
                <form action="">
                    <label class="form-label">
                        <i class="fas fa-user-circle"></i>
                        <input class="form-control" type="text" placeholder="Usuário"/>
                    </label>
                    <label class="form-label">
                        <i class="fas fa-envelope"></i>
                        <input class="form-control" type="text" placeholder="E-mail"/>
                    </label>
                    <label class="form-label">
                        <i class="fas fa-lock"></i>
                        <input class="form-control" type="password" placeholder="Senha"/>
                    </label>
                    <div class="a-center">
                        <button type="submit" class="btn btn-primary">Solicitar nova Senha</button>
                        <p><a href="#">Esqueci minha Senha</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>